  
.jumbotron{
    margin-left: 50px;
    margin-top: 50px;
    background-color: #cedeff;
}

.line{

    width: 545px;
    transform: translateX(-50px);
    padding-bottom: 20px;
    border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.signupdiv{
    position: relative;
    top: 150px;
    left: 50px;
}

.btn{
    width: 80;
    height: 40px;
    font-size: 1.2rem;
    margin-left:130px;   
}
.card{
    padding: 30px;
}
.card-header{
    background-color: #5b70e4;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
.text{
    
    margin-left: 4.0rem;
}
.textarea{
    margin-left: 140px;
    font-weight: bolder;
}