<div class="container">
    <div class ="card">
      <div class ="card-body">
  <div class="col-lg-12 p-2 pb-5" >
  <div><div class="row">
        
      <img src="assets/user.jfif" class="img" alt="boy in a jacket" width="50" height="60">&nbsp;&nbsp;
      <div class= " card col-md-6" >UserName : {{user.firstName}}<br> Email Id :  {{user.email}} <br>
      Gender : {{user.gender}}</div>
    
  
    <!-- <div *ngFor="let comment of f.replyDTOList;"> -->
  
        <!-- <div class="bg-primary text-light">Commented By {{comment.email}} <span class="pl-5">{{comment.date}}</span>
        </div>
        <div> {{comment.tweetDescription}} </div> -->
  
      </div>
      </div>
  </div>
  <!-- </div> -->
  </div>
  