.card{
    align-self: center;
    margin-bottom: 20px;
    background-color: rgb(235, 217, 245);
}
.tweetDesc{
    align-self: center;
    padding: 40px;
    border-radius: 10px;
    border-style: solid;
    text-align: justify;
    margin-top: 10px;
    margin-left: 300px;
    text-emphasis: initial;
}

.btn{
    margin-left: 300px;
}

.card-body{
    margin-top: 10px;
    background-color: rgba(226, 223, 240, 0.781);
    padding: 40px;
}

.cards{
    background-color: rgba(246, 244, 255, 0.781);
    padding: 10px;
    margin-top: 10px;
}
.from-group{
    margin-left: 100px;
}    
.fs-blue{
    color: rgb(142, 131, 240) !important;
}